@contentType = application/json 

GET http://localhost:5000

###register
POST http://localhost:5000/auth/register HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "Fresh",
  "email": "fresh@gmail.com",
  "password": "123456",
  "availableDays": [
    "Monday",
    "Wendsday",
    "Saturday",
    "Sunday"
  ],
  "role": "BARBER",
  "phoneNumber": "0943946006",
  "gender": "MALE"
}


###login
POST http://localhost:5000/auth/login  HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "manny@gmail.com",
  "password": "123456"
}

